[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Green Laser.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/SpaceShipsPack-AntuZ/Extras/laser-07.png" type="Texture" id=2]

[node name="Enemy Lasers" type="Area2D"]
position = Vector2( -1, 1 )
collision_layer = 0
script = ExtResource( 1 )

[node name="laser-19" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 10.5, -24.5, 10.5, 24, 9, 26, -8.5, 26, -10.5, 24.5, -10.5, -24.5, -8.5, -26, 8.5, -26 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_Lasers_body_entered"]
